# Microservices-ecommerce

./: .gitignore  desktop.ini  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommers/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/ecommers/cart_service/controller/: CartServiceController.java
cart-service/src/main/java/com/ecommers/cart_service/dto/: CartInputDto.java  CartSummaryDto.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/ecommers/cart_service/: CartServiceApplicationTests.java
common-libs/: pom.xml
common-libs/src/main/java/com/shop/: Main.java
common-libs/src/main/java/com/shop/api/: ApiError.java  ApiMetadata.java  ApiResponse.java
common-libs/src/main/java/com/shop/events/: BaseEvent.java  InventoryLockedData.java  InventoryReservedEventSuccess.java  InventoryReservedItemDto.java  OrderCreatedEvent.java  PaymentSuccessData.java
common-libs/src/main/java/com/shop/models/: CartItemDto.java  CartResponseDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommers/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommers/inventory_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ecommers/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecommers/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/ecommers/notification_service/: NotificationServiceApplicationTests.java
order-service/: logs.txt  pom.xml
order-service/src/main/java/order_service/microservice/: OrderServiceApplication.java
order-service/src/main/java/order_service/microservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/order_service/microservice/consumer/: InventoryFailEventConsumer.java  OrderServiceConsumer.java
order-service/src/main/java/order_service/microservice/controller/: OrdersController.java
order-service/src/main/java/order_service/microservice/dto/: InventoryReservedItemDto.java  OrderDto.java  OrderItemDto.java
order-service/src/main/java/order_service/microservice/entity/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/java/order_service/microservice/events/: InventoryReservedEventFail.java  OrderCreatedEvent.java
order-service/src/main/java/order_service/microservice/repository/: OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/order_service/microservice/service/: OrderEventPublisher.java  OrderService.java  OrderServiceForDB.java  OrderServiceForEvents.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/order_service/microservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommers/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/ecommers/payment_service/: PaymentServiceApplicationTests.java
product/: pom.xml
product/docker/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8591888014972873961.wt  collection-2--8591888014972873961.wt  collection-7--8591888014972873961.wt  index-1--8591888014972873961.wt  index-3--8591888014972873961.wt  index-8--8591888014972873961.wt  index-9--8591888014972873961.wt  sizeStorer.wt
product/docker/mongodb/data/.mongodb/mongosh/: 67d1fd5bad3794a94cffd061_log  67d1fd5f2a3dd4cf42591675_log  config
product/docker/mongodb/data/diagnostic.data/: metrics.2025-03-12T21-32-10Z-00000  metrics.2025-03-12T21-32-50Z-00000  metrics.2025-03-12T22-58-58Z-00000  metrics.2025-03-16T20-27-52Z-00000  metrics.interim
product/src/main/java/com/ecommers/product/: ProductApplication.java
product/src/main/java/com/ecommers/product/Entity/: Product.java
product/src/main/resources/: application.properties
scripts/: helpful_kafka_commands  recreate_kafka_topics.bat  start-server  start-zookeeper
(+30 files in other folders)
