spring.application.name=product-service
springdoc.api-docs.enabled=true
server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.database=product-service
