spring.application.name=inventory-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID for Inventory Service
spring.kafka.consumer.group-id=inventory-group

# Consumer Properties
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecommers.inventory_service.events
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecommers.inventory_service.events.OrderCreatedEvent

# Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Kafka Topic
kafka.topic.order-events=order_created

kafka.topic.inventory.events.name=inventorytest69
kafka.topic.inventory.failure.name=inventorytest69-failure
